<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnHiAo</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("https://nairo.ibthemespro.com/img/border-dark.png"),rgb(14, 14, 23);
            color: hsla(0, 0%, 100%, .8);
            font-family: "Rubik", monospac-serif;
            font-size: 15px;
            visibility: hidden;
        }

        img {
            width: 100%;
        }

        #main {
            display: flex;
            padding: 0 10vw;
            margin-top: 30vh;
        }

        .left {
            flex: 1;
        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 3vw;
        }

        .left .left-bg {
            border-radius: 50%;
            font-size: 0;
            padding: 5px;
            max-width: 460px;
            max-height: 460px;
            background-color: rgb(250, 215, 187);
            box-shadow:0px 0px 30px 0px rgb(250 215 187);
        }

        .left .left-bg img {
            border-radius: 50%;
        }

        .right ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }

        .right ul li {
            line-height: 2.3;
            width: 50%;
        }

        .right p {
            color: hsla(0, 0%, 100%, .8);
            line-height: 1.7;
        }
        .right ul li strong{
            color:white;
        }
        .right p img{
            display: inline;
            width: 4%;
        }
        @media screen and (max-width:900px) {
            #main{
                flex-direction: column;
            }
            .left-bg{
                margin: 0 auto;
            }
            .right{
                padding: 3vw 0;
            }
        }
    </style>
</head>

<body>
    <script>window.onload=function(){document.body.style.visibility="visible"}</script>
    <div id="main">
        <div class="left">
            <div class="left-bg">
                <img src="https://avatars.githubusercontent.com/u/85613555?v=4" />
            </div>
        </div>
        <div class="right">
            <p>Hey,i'm anhiao<br />I'm a Program Developer with over 3 years of experience.<br /> I'm from Earth&nbsp;&nbsp;<img src="https://my-file.cn/api/v3/file/source/24543/earth_1.svg?sign=9-worsK2kmqbmcOKlSWV-BPlJNLq_qORpi_Emjh5rt4%3D%3A0" / ><br />
                I code and create program for amazing people around the world. I like work with new people. New people
                new Experiences.</p>
            <ul>
                <li><strong>Name:</strong> AnHiAo</li>
                <li><strong>Email:</strong> anhiao2358@gmail.com</li>
                <li><strong>Age:</strong> xx</li>
                <li><strong>Skype:</strong> anhiao.40</li>
                <li><strong>Address:</strong> zh-cn</li>
                <li><strong>Freelance:</strong> Availalble</li>
            </ul>
        </div>
    </div>
</body>

</html>
